<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hydrasoftworks.diablo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_battletags"
    android:paddingBottom="35dp"
    android:paddingTop="35dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.hydrasoftworks.diablo.views.FollowerInfoView
            android:id="@+id/templar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:followerBackground="@drawable/follower_templar" />

        <LinearLayout
            android:id="@+id/templar_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <com.hydrasoftworks.diablo.views.FollowerInfoView
            android:id="@+id/scoundrel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:followerBackground="@drawable/follower_scoundrel" />

        <LinearLayout
            android:id="@+id/scoundrel_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <com.hydrasoftworks.diablo.views.FollowerInfoView
            android:id="@+id/enchantress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:followerBackground="@drawable/follower_enchantress" />

        <LinearLayout
            android:id="@+id/enchantress_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>